<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googteapis.com/css2?famity=Rubik:wght@398&dispIay=swap" />
    <link rel="stylesheet" href="./style.css">
    <title>G D S C x G M I T Creative</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./gdsclogo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./gdsclogo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./gdsclogo/favicon-16x16.png">
    <link rel="manifest" href="./gdsclogo/site.webmanifest">
</head>
<body style="text-align: justify;">
    <div class="container">
        <div class="header">
            <img src="./assets/cropped.png" alt="GDSCxGMIT">
            <hr>
            <h1>G D S C x G M I T</h1>
        </div>
        <h1>Terms & Conditions</h1>
        <p style="font-size: larger; text-align: center;"><span class="welcome" style="font-weight: bold;" >Welcome to the GDSC (Google Developer Student Clubs) Creative Team Selections!</span> We're thrilled to have your creative energy powering our GDSC events! To ensure a respectful, safe, and enjoyable experience for everyone, here are the terms and conditions that apply to your design contributions</p>
        <ul style="padding: 30px;">
            <li>
                <span style="font-weight: bold;">Respectful Creativity</span><br>
                All designs must be respectful, inclusive, and free from any form of discrimination, hate speech, or offensive content. Let's keep the vibe positive and uplifting!
            </li>
            <li>
                <span style="font-weight: bold;">Zero Tolerance for Harassment</span><br>
                GDSC is committed to maintaining an inclusive and respectful environment for all members. Harassment, discrimination, or any form of harmful behavior will not be tolerated. All members are expected to treat each other with kindness, respect, and professionalism.
            </li>
            <li>
                <span style="font-weight: bold;">Prompt Changes</span><br>
                Speedy changes are the superhero skills we're looking for! Design alterations and adjustments should be carried out promptly and efficiently.
            </li>
            <li>
                <span style="font-weight: bold;">Accountability</span><br>
                Contributors are responsible for the designs they create. Any legal, copyright, or intellectual property issues that arise from your designs will be your responsibility to address.
            </li>
            <li>
                <span style="font-weight: bold;">Severe Consequences</span><br>
                Any violation of these terms will lead to severe consequences, which may include immediate termination of collaboration, removal of contributed designs, and being held accountable for any damages caused.
            </li>
            <li>
                <span style="font-weight: bold;">Collaborative Spirit</span><br>
                We're all about teamwork and collaboration! Be open to feedback, suggestions, and working together with the GDSC team to make our events shine.
            </li>
            <li>
                <span style="font-weight: bold;">Active Participation</span><br>
                Participation goes beyond attendance. Active involvement in planning, organizing, and executing events and projects is expected. Each member is encouraged to bring their unique skills and ideas to contribute to the success of GDSC.
            </li>
            <p style="font-weight: 900;">
                By contributing your designs to GDSC events, you acknowledge that you have read and agreed to abide by these terms and conditions. Let's create a vibrant and respectful community that showcases our talent and celebrates innovation.
                <br> <br>
                Thanks for being a part of our creative journey – together, we'll make GDSC events truly exceptional!
            </p>
        </ul>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>